sonar.projectKey=Emurgo_yoroi-mobile_AYXPbEkyWigj-SXq5nF2
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, **/*.stories.tsx
sonar.coverage.exclusions=**/*.spec.*, **/*.test.*
sonar.cpd.exclusions=**/*.spec.*, **/*.test.*

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.