sonar.projectKey=Emurgo_yoroi-mobile_AYXPbEkyWigj-SXq5nF2
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, e2e/**, ios/**, node_modules/**, scripts/**, tests/**, **/*.stories.tsx, **/*.test.ts, **/*.spec.js

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.