// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "28.0.0"
        androidXAnnotation = "1.1.0"
        kotlinVersion = "1.4.10"
    }
    repositories {
        google()
        jcenter()
        // rust-android-gradle
        maven {
            url "https://plugins.gradle.org/m2/"
            google()
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.5.3')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // detox setup
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // required by cardano rust bindings
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url("$rootDir/../node_modules/detox/Detox-android")
        }
        // react-native-ble-plx setup
        // https://github.com/Polidea/react-native-ble-plx (@2.0.0)
        maven { url 'https://jitpack.io' }
    }
}
