COMMIT=8bea7f31

BUILD_VARIANT=STAGING
AMPLITUDE_API_KEY=52a980fd5fb8da5fc680687d7e991e18
SENTRY=https://fb3745d47d994059917e358dae581466@o1138840.ingest.sentry.io/4505319746764800

DISABLE_LOG_BOX=true
SHOW_PROD_POOLS_IN_DEV=true
USE_TESTNET=true

WALLET_1_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon address
WALLET_1_NETWORK_ID=300

WALLET_2_NETWORK_ID=300
WALLET_2_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon share
