COMMIT=788b59aa

BUILD_VARIANT=PROD
AMPLITUDE_API_KEY=d44950b777177c2ebee5f21f194c1231
SENTRY=https://7f7c6cb60a6f429facd34f491dfc5133@o1138840.ingest.sentry.io/6783228

APP_STORE_BUNDLE_ID="com.emurgo.yoroi"
APP_STORE_KEY_ID="PH9Z89M567"
APP_STORE_ISSUER_ID="feff08c0-5259-4e9a-bdbe-26cdb046e1d5"
APP_STORE_KEY_PATH="~/AuthKey_PH9Z89M567.p8"

ANDROID_SA_FILE="~/.yoroi/android/service-account.json"
ANDROID_KEYSTORE_FILE="~/.yoroi/android/production.keystore"
ANDROID_KEYSTORE_ALIAS="my-key-alias"
ANDROID_TRACK="production"
ANDROID_PACKAGE_NAME="com.emurgo"
