COMMIT=9a7521f5

BUILD_VARIANT=STAGING
AMPLITUDE_API_KEY=53e9e81ab1b50d726a692b81f29a0403
SENTRY=https://fb3745d47d994059917e358dae581466@o1138840.ingest.sentry.io/4505319746764800

USE_TESTNET=true
DISABLE_LOG_BOX=true
SHOW_PROD_POOLS_IN_DEV=true

WALLET_1_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon address
WALLET_1_NETWORK_ID=300

WALLET_2_NETWORK_ID=300
WALLET_2_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon share
